{
  "name": "@jrx/qwik-lottie",
  "version": "0.1.4",
  "description": "Lottie Animation View for Qwik",
  "keywords": [
    "lottie",
    "animation",
    "qwik",
    "after-effects",
    "advanced"
  ],
  "author": "John Reemar Dela Rosa <jrddelarosa@gmail.com>",
  "license": "MIT",
  "main": "./lib/index.qwik.cjs",
  "qwik": "./lib/index.qwik.mjs",
  "module": "./lib/index.qwik.mjs",
  "types": "./lib-types/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.qwik.mjs",
      "require": "./lib/index.qwik.cjs"
    }
  },
  "files": [
    "lib",
    "lib-types"
  ],
  "engines": {
    "node": ">=15.0.0"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.lib": "vite build --mode lib",
    "build.types": "tsc --emitDeclarationOnly",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "release": "npm run build && np --any-branch",
    "publish": "npm run build && npm publish --access public",
    "start": "vite --open --mode ssr",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "0.10.0",
    "@types/eslint": "8.4.6",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "8.23.1",
    "eslint-plugin-qwik": "latest",
    "node-fetch": "3.2.10",
    "np": "^3.0.4",
    "prettier": "2.7.1",
    "typescript": "4.8.3",
    "vite": "3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwik-design/qwik-lottie"
  },
  "bugs": {
    "url": "https://github.com/qwik-design/qwik-lottie/issues"
  },
  "homepage": "https://github.com/qwik-design/qwik-lottie#readme",
  "dependencies": {
    "lottie-web": "^5.9.6",
    "qwik": "^1.0.57"
  }
}
